spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto = update

security.oauth2.resource.filter-order = 3

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true