spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Bangkok

spring.jackson.time-zone=Asia/Bangkok
spring.jackson.locale=th_TH

security.oauth2.resource.filter-order = 3

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.mail.host=10.1.2.205
spring.mail.port=25
spring.mail.username=MitrpholServices@mitrphol.com
spring.mail.password=P@ssw0rdit
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000