spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Bangkok

spring.jackson.time-zone=Asia/Bangkok
spring.jackson.locale=th_TH

security.oauth2.resource.filter-order = 3

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.mail.protocol=smtp
spring.mail.host=10.1.2.205
spring.mail.port= 25
spring.mail.username=
spring.mail.password=